# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["plankp@outlook.com"]
authors: ["Paul Teng"]
homepage: "https://github.com/plankp/slc"
doc: "https://github.com/plankp/slc"
bug-reports: "https://github.com/plankp/slc/issues"
depends: [
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/plankp/slc.git"
